WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" >
                <TextBlock Name="currentTimeTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="--:--"/>
            </Viewbox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" >
                    <Button x:Name="ArrivalButton" Content="出社" Click="ArrivalButton_Click"/>
                </Viewbox>
                <Viewbox  Grid.Column="1" >
                    <Button x:Name="LeavingButton" Content="退社" Click="LeavingButton_Click"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <Label Name="answerLabel" Grid.Row="3" ></Label>
            </Viewbox>
        </Grid>
    </Border>
</Window>
